.banner-image {
  height: 250px;
  width: 100%;
  background-position: center;
}

.grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 300px 1fr;
  width: 100%;
}

.flat-card {
  color: $gray;
  margin: 12px;
  border-radius: 4px;
  padding: 10px 20px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
}

.owner{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  margin-top: 20px;

}

.book {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  }

.about {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.fa {
  font-size: 15px;
  color: $yellow;
  &:hover {
    color: $orange;
  }
}
